<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>org.jboss.tools</groupId> <artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version> </parent> -->
	<groupId>org.jboss.tools</groupId>
	<artifactId>target-platforms</artifactId>
	<version>4.0.0.CR1-SNAPSHOT</version>
	<name>JBoss Tools + JBDS Target Platform Parent</name>
	<packaging>pom</packaging>

	<!-- to update all 4 TPs below, use something like this:
		for p in jbdevstudio-maximum jbosstools-maximum jbdevstudio-minimum jbosstools-minimum; do mvn install -P${p}; done
	-->
	<properties>
		<tychoVersion>0.16.0</tychoVersion>
		<tychoExtrasVersion>0.16.0</tychoExtrasVersion>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tychoVersion}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jbdevstudio-maximum</id>
			<modules>
				<module>jbdevstudio-JunoSR1a/multiple</module>
				<module>jbdevstudio-JunoSR1a/local</module>
			</modules>
		</profile>
		<profile>
			<id>jbosstools-maximum</id>
			<modules>
				<module>jbosstools-JunoSR1a/multiple</module>
				<module>jbosstools-JunoSR1a/local</module>
			</modules>
		</profile>
		<profile>
			<id>jbdevstudio-minimum</id>
			<modules>
				<module>jbdevstudio-JunoSR0c/multiple</module>
				<module>jbdevstudio-JunoSR0c/local</module>
			</modules>
		</profile>
		<profile>
			<id>jbosstools-minimum</id>
			<modules>
				<module>jbosstools-JunoSR0c/multiple</module>
				<module>jbosstools-JunoSR0c/local</module>
			</modules>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshot Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
