<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>target-platforms</artifactId>
		<version>4.0.0.CR1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.target-platforms.jbdevstudio-JunoSR0b</groupId>
	<artifactId>multiple</artifactId>
	<name>jbdevstudio-JunoSR0b Multiple (Composite) Target Platform</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>target-platform-validation-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
 							<goal>validate-target-platform</goal>
						</goals>
						<configuration>
							<targetFiles>
								<param>multiple.target</param>
							</targetFiles>
							<failOnError>true</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<!-- add more artifacts if want more target platforms -->
								<artifact>
									<file>multiple.target</file>
									<type>target</type>
									<classifier>multiple</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>multiple2repo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=389052  -->
						<groupId>org.jboss.tools.tycho-plugins</groupId>
						<artifactId>target-platform-utils</artifactId>
						<version>0.0.1-SNAPSHOT</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>mirror-target-to-repo</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
